\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The \texttt  {greengraph} code}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of graph generated by \texttt  {greengraph}   when run from the command line with  the inputs \texttt  {start = `London'} and   \texttt  {end = `Manchester'}.\relax }}{2}{figure.1}}
\newlabel{fig:greengraph}{{1}{2}{Example of graph generated by \texttt {greengraph} \\ when run from the command line with \\the inputs \texttt {start = `London'} and \\ \texttt {end = `Manchester'}.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The error image generated by the Google Maps   API once the request quota has been exceeded.   The number of green pixels in this image   is 323. \relax }}{3}{figure.2}}
\newlabel{fig:Google_error}{{2}{3}{The error image generated by the Google Maps \\ API once the request quota has been exceeded. \\ The number of green pixels in this image \\ is 323. \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Choices}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Partitioning}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}User Interface}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Choice of licence}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Testing for bad input}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Testing calls and API overload}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of graph generated by \texttt  {greengraph}   when the API request quota has been exceeded,  with the inputs \texttt  {start = `London'} and   \texttt  {end = `Manchester'}.\relax }}{4}{figure.3}}
\newlabel{fig:errorimage}{{3}{4}{Example of graph generated by \texttt {greengraph} \\ when the API request quota has been exceeded, \\with the inputs \texttt {start = `London'} and \\ \texttt {end = `Manchester'}.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Visualising \texttt  {greengraph}}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Advantages and disadvantages of packaging and testing}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Community building}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Further development}{6}{section.7}}
